@import "variable";
@import "reboot";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

html {
    scroll-behavior: smooth;
}
body {
    font-family: Poppins, roboto, sans-serif;
    background: $bg;
}

// global styling

.container {
    width: 100%;
    padding: 0 140px;
    max-width: 1920px;
    margin: auto;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    color: $grey;
    text-decoration: none;
    &:hover {
        color: $primary;
    }
}
h1 {
    font-size: 32px;
    margin-bottom: 16px;
    line-height: 1.3;
}
h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}
p {
    font-size: 18px;
    color: $grey;
}
p.small {
    font-size: 16px;
    margin: 0;
}
.btn {
    width: 100%;
    font-size: 14px;
    background: $primary;
    outline: none;
    border: 1px solid $primary;
    border-radius: 4px;
    color: $light;
    text-transform: uppercase;
    padding: 12px 0;
    transition: all ease-in 100ms;
    &:hover,
    &:focus {
        transform: translateY(-2px);
        box-shadow: 0px 8px 12px 0px rgba(10, 51, 112, 0.219);
    }
    &:active {
        transform: translateY(-2px);
        box-shadow: none;
    }
}
.input-group {
    margin-bottom: 24px;
    label {
        display: block;
        font-size: 14px;
        color: $grey;
        margin-bottom: 4px;
    }
}
.form-control {
    font-size: 14px;
    margin-bottom: 8px;
    border: 1px solid $light-grey;
    border-radius: 4px;
    padding: 12px;
    outline: none;
    &:focus,
    &:active {
        border-color: $primary;
    }
}
.scroll-to-top {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: $grey;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: translate3d(100px, 0, 0);
    transition: transform ease-in 50ms;
    svg {
        height: 16px;
        fill: $light;
    }
    &:hover,
    &:focus {
        background: $primary;
    }
}
.site-header {
    background: $primary;
    .header-image {
        img {
            height: auto;
            width: 100%;
            max-height: 240px;
            max-width: 1440px;
            margin: auto;
        }
    }
}
nav {
    background: $light;
    width: 100%;
    height: 100%;
}
.navbar.active {
    height: auto;
    max-height: 560px;
    padding-bottom: 24px;
    transition: max-height cubic-bezier(0.165, 0.84, 0.44, 1) 400ms;
    border-radius: 0 0 8px 8px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.08);
}
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    height: auto;
    max-height: 60px;
    z-index: 10;
    transition: max-height cubic-bezier(0.165, 0.84, 0.44, 1) 400ms;
    .right-menu {
        margin-left: auto;
        display: flex;
    }
    .brand {
        margin-right: 24px;
    }
    .search-container {
        margin-right: 36px;
        display: flex;
        align-items: center;
        .input-group {
            margin: 0;
        }
        label {
            display: none;
        }
        #search {
            width: 320px;
            padding: 8px 40px 8px 12px;
            margin: 0;
            background: $light-grey;
            &::-webkit-search-cancel-button {
                display: none;
            }
        }
        .search-icon {
            margin-left: -36px;
            svg {
                display: block;
            }
        }
        button {
            padding: 0;
            border: none;
            background: transparent;
        }
    }
    .login {
        display: flex;
        align-items: center;
        margin: 0;

        .cta {
            color: $primary;
            padding: 8px 12px;
            border-radius: 4px;
            display: inline-block;
            transition: background ease-in 300ms;
            &:hover {
                background: $primary;
                color: $light;
            }
        }
    }
}
.hamburger {
    cursor: pointer;
    transition: transform 400ms;
    user-select: none;
    display: none;
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    &:focus {
        outline: none;
    }
}
.hamRotate.active {
    transform: rotate(45deg);
}
.hamRotate180.active {
    transform: rotate(180deg);
}
.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #000;
    stroke-width: 5.5;
    stroke-linecap: round;
}
.hamburger .top {
    stroke-dasharray: 40 139;
}
.hamburger .bottom {
    stroke-dasharray: 40 180;
}
.hamburger.active .top {
    stroke-dashoffset: -98px;
}
.hamburger.active .bottom {
    stroke-dashoffset: -138px;
}

.nav-menu {
    ul {
        margin: 0;
        list-style: none;
        display: flex;
    }
}
.nav-link {
    a {
        padding: 16px 16px;
        display: inline-block;
    }
    .active {
        color: $primary;
    }
}
section.main {
    margin-top: 48px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 272px;
    grid-column-gap: 24px;
}
.post-cover {
    width: calc(100% + 64px);
    height: 360px;
    margin-left: -32px;
    margin-bottom: 16px;

    img {
        height: 360px;
        width: 100%;
        object-fit: cover;
    }
}
.post {
    padding: 0 32px 32px;
    background: $light;
    border-radius: 8px;
    margin-bottom: 48px;
    h1 {
        a {
            color: $dark;
            &:hover {
                color: $primary;
            }
        }
    }
}
.categories {
    list-style: none;
    padding: 0;
    li {
        display: inline-block;
    }
    .category {
        font-size: 14px;
        padding: 4px 8px;
        border-radius: 24px;
        background: $light-grey;
        color: $grey;
        margin-right: 8px;
        transition: all ease-in 100ms;
        &:hover {
            background: $grey;
            color: $light-grey;
        }
    }
}
.page,
.single-post {
    padding: 32px;
    background: $light;
    border-radius: 8px;
    margin-bottom: 48px;
}
.post-footer {
    border-top: 1px solid $light-grey;
    width: 100%;
    padding-top: 16px;
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.post-reacts {
    display: flex;

    flex-wrap: wrap;
    > div {
        margin-right: 24px;
        display: flex;
        align-items: center;
    }
    .icon {
        margin-right: 8px;
        margin-top: -1px;
    }
    p {
        color: grey;
    }
}
.share {
    display: flex;
    p {
        margin-right: 8px;
    }
    img {
        margin-left: 8px;
        display: block;
    }
}
.pagination {
    display: flex;
    justify-content: space-between;
    a {
        text-transform: uppercase;
    }
}

aside {
    height: 100%;
    width: 272px;
    // background: grey;
}
.torpead-widget {
    img {
        width: 100%;
        height: 304px;
        background: $grey;
        margin-bottom: 32px;
    }
    .advertisment-title {
        font-size: 10px;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 0.25em;
    }
}
.widget-title {
    margin-bottom: 16px;
}
.widget-posts {
    width: 100%;
}
.widget-post {
    margin-bottom: 32px;
    border-bottom: 1px solid $light-grey;
    a {
        display: inline-block;
    }
    img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        transition: all ease-in 300ms;
    }
    .widget-post-title {
        margin-top: 16px;
        color: $dark;
    }
    .widget-post-cover {
        width: 100%;
        height: 160px;
        overflow: hidden;
    }
    &:hover {
        img {
            transform: scale(1.05);
        }
        .widget-post-title {
            color: $primary;
        }
    }
}
.newsletter {
    .input-group {
        margin: 0;
    }
    label {
        display: none;
    }
    .form-control {
        width: 100%;
    }
}
.site-footer {
    padding: 80px 0 24px;
    background: $dark;
    color: $light;
    .footer-section-title {
        color: $light-grey;
    }
    .footer-top {
        display: grid;
        margin-bottom: 24px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }
    .brand {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;
    }
    .social-links {
        margin-top: 24px;
        a {
            display: inline-block;
        }
        img {
            height: 32px;
        }
    }
    .helpful-link {
        justify-self: center;

        a {
            display: inline-block;
            padding: 4px 0;
        }
    }
}
.footer-bottom {
    border-top: 1px solid #1f1f1f;
    text-align: center;
    padding-top: 24px;
    a {
        color: $light-grey;
        &:hover {
            color: $primary;
        }
    }
}

.contact-form {
    margin-top: 48px;
    width: 100%;
    max-width: 500px;

    .form-control {
        width: 100%;
    }
    textarea {
        height: 160px;
        resize: none;
    }
}

//single-post-page

p.published-date {
    margin-left: 16px;
    font-size: 14px;
    color: #9b9b9b;
}

.single-post {
    width: 100%;
    .post-content {
        img {
            width: 100%;
            height: auto;
            margin: 0 0 48px 0;
        }
    }
}

.single-post .post-footer {
    border-bottom: 1px solid $light-grey;
    padding-bottom: 16px;
}

.comment-section {
    margin-top: 24px;
}
.comment-box {
    display: flex;
    label {
        display: none;
    }
    .input-group {
        flex-grow: 2;
        margin-right: 8px;
    }
    .form-control {
        flex: 1;
        width: 100%;
        height: 92px;
        resize: none;
    }
    button {
        width: 160px;
        height: 100%;
    }
}

.comment {
    display: flex;
    margin-bottom: 24px;
    .comment-block {
        flex: 1;
    }
    .comment-user-img {
        width: 56px;
        height: 56px;
        margin-right: 16px;
        flex-basis: auto;
        overflow: hidden;
        img {
            width: 56px;
            height: 56px;
            border-radius: 32px;
            object-fit: cover;
        }
    }
    .user-info {
        font-size: 16px;
        font-weight: bold;
    }
    .comment-time {
        font-size: 12px;
        color: #9b9b9b;
        margin-left: 8px;
    }
}
.view-more-comments {
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
}
.similar-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
}

.similar-post {
    margin-bottom: 32px;
    a {
        display: inline-block;
    }
    img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        transition: all ease-in 300ms;
    }
    .similar-post-title {
        // margin-top: 16px;
        color: $dark;
        padding: 16px;
        background: $light;
    }
    .similar-post-cover {
        width: 100%;
        height: 160px;
        overflow: hidden;
    }
    &:hover {
        img {
            transform: scale(1.05);
        }
        .similar-post-title {
            color: $primary;
        }
    }
}
section.auth {
    margin: 48px 0;
}
.login-register {
    max-width: 480px;
    width: 100%;
    border-radius: 16px;
    margin: auto;
    background: $light;
    padding: 48px;
    .form-control {
        width: 100%;
    }
    .forgot-password {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .create-one,
    .tos {
        margin-top: 32px;
        font-size: 14px;
        &:not(a) {
            color: $grey;
        }
    }
}

//responsive

@media screen and (max-width: 1200px) {
    .container {
        padding: 0 80px;
    }

    .navbar .search-container #search {
        width: 240px;
    }
}
@media screen and (max-width: 991px) {
    .navbar {
        position: absolute;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 10;
        overflow: hidden;
        background: $light;
        padding-bottom: 48px;
        .search-container {
            width: 100%;
            order: 2;
            margin-right: 0;
            padding: 16px 12px 16px 0;
            .input-group {
                width: 100%;
            }
            #search {
                width: 100%;
            }
        }
        .login {
            width: 100%;
            .cta {
                padding: 16px;
            }
        }
        .hamburger {
            display: block;
        }
        .nav-menu,
        .right-menu {
            order: 1;
            width: 100%;
            align-self: flex-end;
        }
        .nav-menu ul,
        .right-menu,
        .login {
            flex-direction: column;
            align-items: flex-end;
        }
    }
    .container {
        padding: 0 80px;
    }

    aside {
        width: 100%;
    }
    .torpead-widget {
        width: 272px;
    }
    .widget-posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 48px;
        grid-row-gap: 24px;
    }
    .newsletter form {
        display: flex;
        .input-group {
            flex: 1;
            margin-right: 24px;
        }
        .form-control {
            margin: 0;
        }
        .btn {
            flex: 0;
            padding: 12px 48px;
        }
    }
    .site-footer {
        .footer-top {
            grid-template-columns: 1fr 1fr;
        }
        .newsletter {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    section.main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 48px;
        margin-top: 108px;
    }

    section.auth {
        margin-top: 80px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 24px;
    }
    .navbar {
        top: 0;
        right: 0;
    }
    .site-header .header-image {
        display: none;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    p.small {
        font-size: 14px;
    }
    .post {
        padding: 0 16px 16px;
    }
    .post-cover {
        width: calc(100% + 32px);
        margin-left: -16px;
    }
    .similar-posts {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 48px;
    }
}

@media screen and (max-width: 560px) {
    .widget-posts {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 272px;
    }
    .post-cover {
        height: 240px;
        // width: 100%;
        img {
            height: 240px;
        }
    }
    .likes,
    .comments,
    .share {
        padding: 12px 0;
    }
    .newsletter form {
        display: block;
        .input-group {
            margin: 0;
        }
        .form-control {
            margin-bottom: 8px;
        }
    }
    .site-footer {
        .footer-top {
            grid-template-columns: 1fr;
        }
        .newsletter {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .helpful-link {
            justify-self: flex-start;
        }
    }
    .similar-posts {
        width: 272px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 0;
    }
}
